{
  "config": {
    "tools": [
        {"path": "/jira", "name": "Jira", "type": "iframe", "url": "http://bugs.nessops.net", "methods": ["ALL"], "routes": []}
      , {"path": "/wiki", "name": "Confluence", "type": "iframe", "url": "http://confluence.trumpet.io", "methods": ["ALL"], "routes": []}
      , {"path": "/jenkins", "name": "Jenkins", "type": "iframe", "url": "http://jenkins.trumpet.io", "methods": ["ALL"], "routes": []}
      , {"path": "/crowd", "name": "Crowd", "type": "iframe", "url": "http://crowd.trumpet.io", "methods": ["ALL"], "routes": []}
      , {"path": "/depot", "name": "Depot", "type": "iframe", "url": "https://depot.trumpet.io", "methods": ["ALL"], "routes": []}
      , {"path": "/account", "name": "Account Lookup", "type": "inline", "url": "http://localhost/account.php", "methods": ["ALL"], "routes": []}
    ]
  }
}
